# Paulov.Tarkov.WebServer

./: Program.cs  README.md  SIT.WebServer.sln
BSG/: MongoID.cs
Controllers/: GameController.cs  LauncherController.cs  LocaleController.cs  WeatherForecastController.cs
Middleware/: HttpBodyConverters.cs  HttpSession.cs
Mods/SIT.Arena/: ArenaController.cs  SIT.Arena.csproj
Mods/SIT.Coop/: CoopController.cs  SIT.Coop.csproj
Mods/SIT.FilesSupplier/: FilesController.cs  SIT.FilesSupplier.csproj
Mods/SIT.Vanilla/: Class1.cs
Properties/: launchSettings.json
Providers/: DatabaseProvider.cs  SaveProvider.cs
SIT.BSGHelperLibrary/: BSGJsonHelpers.cs  HttpBodyConverters.cs  HttpCookie.cs  HttpSessionHelpers.cs  MongoID.cs  NotesJsonConverter.cs  PaulovJsonConverters.cs  ProfileConverter.cs  SIT.BSGHelperLibrary.csproj
Server/: Program.cs  SIT.WebServer.csproj  WeatherForecast.cs
Server/BSG/: MongoID.cs
Server/Controllers/: GameController.cs  LauncherController.cs  LocaleController.cs
Server/Middleware/: HttpBodyConverters.cs  HttpCookie.cs  HttpSession.cs  HttpSessionHelpers.cs
Server/Providers/: AccountProvider.cs  DatabaseProvider.cs  NotifierProvider.cs  SaveProvider.cs  TradingProvider.cs  WeatherProvider.cs  ZLibDecompressionProvider.cs
Server/assets/configs/: http.json
Server/assets/database/: globalsArena.json
Server/assets/database/locations/factory4_night/: looseLoot.json
Server/assets/database/loot/: staticContainers.json
assets/database/locations/laboratory/: looseLoot.json
assets/database/locations/shoreline/: looseLoot.json
assets/database/loot/: staticAmmo.json  staticLoot.json
