<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\..\Aki\Aki.OtherMods\SPTQuestingBots-SIT\bepinex_dev\Libraries\BepInEx\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\Server\References\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.componentace.compression.libs.zlib">
	    <HintPath>..\Server\References\bsg.componentace.compression.libs.zlib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
