<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="bsg.componentace.compression.libs.zlib">
	    <HintPath>References\bsg.componentace.compression.libs.zlib.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.microsoft.extensions.objectpool">
	    <HintPath>References\bsg.microsoft.extensions.objectpool.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.system.buffers">
	    <HintPath>References\bsg.system.buffers.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
