<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)assets\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="assets\database\playerScav.json" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>References\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.componentace.compression.libs.zlib">
	    <HintPath>References\bsg.componentace.compression.libs.zlib.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.microsoft.extensions.objectpool">
	    <HintPath>References\bsg.microsoft.extensions.objectpool.dll</HintPath>
	  </Reference>
	  <Reference Include="bsg.system.buffers">
	    <HintPath>References\bsg.system.buffers.dll</HintPath>
	  </Reference>
	  <Reference Include="Comfort">
	    <HintPath>References\Comfort.dll</HintPath>
	  </Reference>
	  <Reference Include="Comfort.Unity">
	    <HintPath>References\Comfort.Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="ItemComponent.Types">
	    <HintPath>References\ItemComponent.Types.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization">
	    <HintPath>References\Sirenix.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Serialization.Config">
	    <HintPath>References\Sirenix.Serialization.Config.dll</HintPath>
	  </Reference>
	  <Reference Include="Sirenix.Utilities">
	    <HintPath>References\Sirenix.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>References\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>References\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="websocket-sharp">
	    <HintPath>References\websocket-sharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="assets\database\playerScav.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
